server {
    listen         {{ http_port }} default_server;
#    listen         [::]:80 default_server;
    server_name    {{ server_hostname }};
    root           /var/www/example.com;
    index          index.html;
    try_files $uri /index.html;
    return 301 https://$server_name$request_uri;
}

#server {
#   listen 443 ;
#   listen [::]:443 ;
#   server_name {{ server_hostname }};
#}
